PORT=4000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"